# wineapi

./: pom.xml
src/main/java/x5/ppln/: Application.java
src/main/java/x5/ppln/Controllers/: ClientsController.java  ShopController.java  StocksController.java  WineController.java
src/main/java/x5/ppln/DTO/get/: ClientsDTO.java  ShopDTO.java  StocksDTO.java  StocksWideDTO.java  WineDTO.java
src/main/java/x5/ppln/DTO/post/: CreateStocksDTO.java  CreateStocksWideDTO.java
src/main/java/x5/ppln/DTO/put/: PutClientsDTO.java  PutShopDTO.java  PutStocksDTO.java  PutWineDTO.java  UpdateClientsDTO.java  UpdateShopDTO.java  UpdateStocksDTO.java  UpdateWineDTO.java
src/main/java/x5/ppln/Entities/: Clients.java  Shop.java  Stocks.java  Wine.java
src/main/java/x5/ppln/Exceptions/: GlobalExceptionHandler.java
src/main/java/x5/ppln/Flyway/: MigrationStrategyConfig.java
src/main/java/x5/ppln/Mappers/: ClientsDtoToUpdateClientsDto.java  ClientsToDtoMapper.java  ShopDtoToUpdateShopDto.java  ShopToDtoMapper.java  StocksDtoToUpdateStocksDto.java  StocksToDtoMapper.java  StocksWideToDtoMapper.java  WineDtoToUpdateWineDto.java  WineToDtoMapper.java
src/main/java/x5/ppln/Repositories/: ClientsRepository.java  ShopRepository.java  StocksRepository.java  WineRepository.java
src/main/java/x5/ppln/Services/: ClientsService.java  ShopService.java  StocksService.java  WineService.java
src/main/java/x5/ppln/Swagger/: OpenApiConfig.java
src/main/resources/: application.properties  flywayConfifuration.conf
src/test/java/x5/ppln/Test/: ApplicationTest.java
src/test/java/x5/ppln/Test/servicies/: StocksServiceTest.java
