#integro layer data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://V1-NX-PSG0521:5432/buffer_db
spring.datasource.username=buffer_db_owner
spring.datasource.password=Xpgw91@vojeY#23
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgressql://localhost:5432/databaseName
springdoc.swagger-ui.disable-swagger-default-url=true
spring.jda.properties.hibernate.jdbc.batch_size=100
springdoc.swagger-ui.defaultModelsExpandDepth=-1
spring.jpa.show-sql=true