spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.username=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=test
spring.flyway.createSchemas=true